.login1{
    width: 400px;
    height: 500px;
   box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.281);
    text-align: center;
    border-radius: 10px;
    background-color: white;
}
.login{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #081229;
    padding: 100px 0;
}
.login input{
    margin-top: 40px;
    width: 300px;
    height: 35px;
    font-size: 17px;
    text-indent: 10px;
    background-color: rgba(128, 128, 128, 0.39);
    
}
.login button{
    margin-top: 40px;
    width: 220px;
    border-radius: 10px;
    height: 48px;
    font-size: 18px;
    border: none;
    background-color:#f37faaf5;
    color: white;
}
h1{
    font-size: 35px; 
}
.hr{
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.hr >div{
    width: 60px;
    height: 4px;
    background-color: #EC5990;
}
p{
    color:red;
}
