.task{
    display: flex;
    justify-content: center;
    align-items: center;
}

.overall{
    
    width: 400px;
    height: 500px;
    background-color: rgb(110, 151, 228);
    text-align: center;
    box-shadow: 0 0 10px 0;
    margin-top: 80px;
}
input{
    width: 300px;
    height: 40px;
    margin-top: 50px;
    font-size: 17px;
    text-indent: 10px;
}
textarea{
    width: 300px;
    height: 60px;
    text-indent: 10px;
    margin-top: 50px;
    font-size: 17px;
}
.button{
    font-size: 17px;
    width: 200px;
    height: 40px;
    margin-top: 50px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 10px 0 gray;
}
h2{
    color: aliceblue;
    font-size: 30px;
}